{
  "name": "unplugin-docubook",
  "type": "module",
  "version": "1.1.3",
  "description": "Write with MDX — works with pretty much any JS framework: Vite, React, Vue, Svelte, you name it",
  "license": "MIT",
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "mdx",
    "docubook",
    "bun",
    "transform"
  ],
  "homepage": "https://docubook.pro/",
  "repository": "github:DocuBook/content",
  "author": "wildan.nrs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./next": {
      "import": "./dist/next.js",
      "require": "./dist/next.cjs"
    },
    "./bun": {
      "import": "./dist/bun.js",
      "require": "./dist/bun.cjs"
    },
    "./astro": {
      "import": "./dist/astro.js",
      "require": "./dist/astro.cjs"
    },
    "./esbuild": {
      "import": "./dist/esbuild.js",
      "require": "./dist/esbuild.cjs"
    },
    "./farm": {
      "import": "./dist/farm.js",
      "require": "./dist/farm.cjs"
    },
    "./rolldown": {
      "import": "./dist/rolldown.js",
      "require": "./dist/rolldown.cjs"
    },
    "./nuxt": {
      "import": "./dist/nuxt.js",
      "require": "./dist/nuxt.cjs"
    },
    "./rollup": {
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./rspack": {
      "import": "./dist/rspack.js",
      "require": "./dist/rspack.cjs"
    },
    "./types": {
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./vite": {
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.cjs"
    },
    "./components/react": {
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.cjs"
    },
    "./components/vue": {
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.cjs"
    },
    "./components/svelte": {
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.cjs"
    },
    "./adapters/next": {
      "import": "./dist/adapters/next.js",
      "require": "./dist/adapters/next.cjs"
    },
    "./adapters/react": {
      "import": "./dist/adapters/react.js",
      "require": "./dist/adapters/react.cjs"
    },
    "./adapters/vue": {
      "import": "./dist/adapters/vue.js",
      "require": "./dist/adapters/vue.cjs"
    },
    "./adapters/svelte": {
      "import": "./dist/adapters/svelte.js",
      "require": "./dist/adapters/svelte.cjs"
    },
    "./framework": {
      "import": "./dist/framework/index.js",
      "require": "./dist/framework/index.cjs"
    },
    "./theme.css": "./dist/components/theme.css",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsdown -w",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@farmfe/core": ">=1",
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "clsx": ">=2",
    "esbuild": "*",
    "lucide-react": ">=0.300",
    "lucide-svelte": ">=0.300",
    "lucide-vue-next": ">=0.300",
    "react": ">=18",
    "react-dom": ">=18",
    "rollup": "^3 || ^4",
    "svelte": ">=4",
    "tailwindcss": ">=3",
    "vite": ">=3",
    "vue": ">=3",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "@farmfe/core": {
      "optional": true
    },
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "clsx": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "lucide-react": {
      "optional": true
    },
    "lucide-svelte": {
      "optional": true
    },
    "lucide-vue-next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "dependencies": {
    "unplugin": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.0",
    "bun": "^1.3.9",
    "clsx": "^2.1.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsdown": "^0.12.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.1.4"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
